spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-db
spring.datasource.username=bot-manager
spring.datasource.password=18131813
telegram.bot.token=6499510539:AAGJ7GcmcqWoc_MzuGGfB6u-2_jfYVKFmTM

spring.jpa.open-in-view=true